* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}

.container {
    height: 100%;
    width: 100%;
    padding-top: 5vh;
    section {
        transition: .8s;
        .days {
            transition: .4s;
        }
        h2 {
            transition: 0.5s;
            font-weight: 500;
            font-size: 3vh;
            margin: 10px 20px 10px 20px;
        }
        .day {
            transition: 0.4s;
            font-size: 2.4vh;
            margin: 5px;
            cursor: pointer;
        }
        .day:hover {
            transform: scale(190%);
            color: rgb(63, 223, 48);
            opacity: 1;
        }
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    .days {
        border: 2px groove black;
        padding: 2vh;
    }
    .February .days :last-child {
        opacity: 0.2;
        &:hover {
            transform: rotate(720deg);
        }
    }
    section {
        text-align: justify;
        margin: 10px 25px 10px 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        .day {
            display: inline-grid;
        }
    }
}
.flexContainer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    section {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        .days { 
            display: flex;
            flex-flow: row wrap;
            border-bottom: 2px groove black;
        }
    }
}

.blockContainer {
    display: inline-block;
    section {
        margin-inline: auto;
        width: max-content;
        h2 {
            display: block;
            margin-inline: auto;
            width: fit-content;
        }
        .day {
            display: inline-block;
        }
    }
}

.grow {
    letter-spacing: 3.2vh;
    font-weight: 400 !important;
    padding: 20px 0 10px 0;
}
.rotate {
    transform:rotate(720deg);
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 25vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
}
.visible {
    display: block;
}
@media only screen and (max-width: 600px) {
    body {
        .gridContainer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 6fr;
            section {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 6fr;
                h2 {
                    font-size: 2vh;
                }
                .day {
                    font-size: 2vh;
                    display: grid;
                }
            }
        }
    }
}
@media only screen and (max-width: 900px) {
    body {
        .gridContainer {
            section {
                h2 {
                    font-size: 2vh;
                    margin: 10px 0 0 10px;
                }
                .day {
                    font-size: 2vh;
                }
            }
        }
    }
}
