* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.container {
  height: 33.3333vh;
  width: 100%;
}
.container section h2 {
  transition: 0.5s;
  font-weight: 500;
  font-size: 3vh;
  margin: 10px 20px 10px 20px;
}
.container section .day {
  transition: 0.4s;
  font-size: 2vh;
  margin: 5px;
  cursor: pointer;
}
.container section .day:hover {
  transform: scale(190%);
  color: white;
  opacity: 1;
}

.gridContainer {
  background-color: rgb(219, 57, 36);
  display: inline-grid;
  grid-auto-flow: column;
}
.gridContainer .February :last-child {
  opacity: 0.2;
}
.gridContainer .February :last-child:hover {
  transform: rotate(720deg);
}
.gridContainer section {
  text-align: justify;
  margin: 10px 25px 10px 10px;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
}
.gridContainer section .day {
  display: inline-grid;
  padding: 5px;
}

.flexContainer {
  background-color: rgb(251, 255, 0);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.flexContainer section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.blockContainer {
  background-color: rgb(54, 211, 14);
}
.blockContainer section {
  display: inline-block;
}
.blockContainer section .day {
  display: inline-block;
}

.grow {
  letter-spacing: 3.2vh;
  font-weight: 400 !important;
  padding: 20px 0 10px 0;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 25vh; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.visible {
  display: block;
}/*# sourceMappingURL=style.css.map */